ORCHESTRATOR_MODEL_IDENTIFIER=google-gla:gemini-2.5-flash-preview-05-20
ORCHESTRATOR_CONTEXT_LIMIT=500000
EXPERT_MODEL_IDENTIFIER=anthropic:claude-sonnet-4-latest
EXPRT_CONTEXT_LIMIT=100000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
LOGFIRE_TOKEN=your_logfire_token
ALLOWED_CHAT_IDS=your_chat_id
ANTHROPIC_API_KEY=your_anthropic_api_key
GEMINI_API_KEY=your_gemini_api_key
XAI_API_KEY=your_xai_api_key
GROQ_API_KEY=your_groq_api_key
OPENAI_API_KEY=your_openai_api_key
